# AspAngularApp1

./: .editorconfig  .gitignore  AspAngularApp1.sln  README.md
AspAngularApp1.Server/: AspAngularApp1.Server.csproj  AspAngularApp1.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AspAngularApp1.Server/Controllers/: ConsultantsController.cs  WeatherForecastController.cs
AspAngularApp1.Server/Migrations/: 20241125162825_InitialCreate.Designer.cs  20241125162825_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspAngularApp1.Server/Model/Data/: AppDbContext.cs
AspAngularApp1.Server/Model/Entities/: Consultants.cs
AspAngularApp1.Server/Properties/: launchSettings.json
aspangularapp1.client/: CHANGELOG.md  README.md  angular.json  aspangularapp1.client.esproj  package-lock.json  package.json
aspangularapp1.client/src/: index.html
aspangularapp1.client/src/app/: app.component.html  app.component.ts
aspangularapp1.client/src/app/services/: authService.ts
